<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condomínios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #183c32;

            color: #fff;

        }

        header {
            background-color: #2c5c4d;

            padding: 20px;
            text-align: center;
        }

        header a {
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }

        header img {
            width: 100%;
            height: auto;
        }

        header h1 {
            color: #fff;

            margin-top: 10px;
        }

        .topbar {
            background-color: #2c5c4d;

            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .topbar a {
            display: inline-block;
            color: #fff;

            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s ease;

        }

        .topbar a:hover {
            color: #ffcc00;

        }

        section {
            margin: 20px;
        }

        section h1 {
            color: #ffcc00;

            text-align: center;
        }

        section h2 {
            color: #fff;

        }

        section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: #fff;

        }

        section ul li {
            margin-bottom: 10px;
        }

        section p {
            color: #fff;

        }

        .photo-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .photo {
            width: 48%;

            margin-bottom: 10px;
        }

        footer {
            background-color: #2c5c4d;

            color: #fff;

            text-align: center;
            padding: 10px 0;
            margin-top: auto;

            width: 100%;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);

        }
    </style>
</head>

<body>

    <header>
        <a href="index.html">
            <img src="fotos_e_cenas/dynasty8.png" alt="Logotipo Empresa">
        </a>
        <h1>Condomínios</h1>

        <div class="topbar">
            <a href="index.html">Início</a>
            <a href="normas.html">Normas</a>
            <a href="comunicados.html">Comunicados</a>
            <a href="lista.html">Imóveis</a>
            <a href="orcamento.html">Orçamentos</a>
            <a href="contactos.html">Contactos</a>
            <a href="login.html">Login</a>
        </div>
    </header>

    <section id="condominio1">
        <h1>Condomínio 1:</h1>
        <div class="photo-container">
            <img class="photo" src="fotos_e_cenas/condo1.png" alt="Condominio 1">
            <img class="photo" src="fotos_e_cenas/condo12.png" alt="Condominio 1">
        </div>
    </section>

    <section id="condominio2">
        <h1>Condomínio 2:</h1>
        <div class="photo-container">
            <img class="photo" src="fotos_e_cenas/condo20.png" alt="Condominio 2">
            <img class="photo" src="fotos_e_cenas/condo2.png" alt="Condominio 2">
        </div>
    </section>

    <section id="condominio3">
        <h1>Condomínio 3:</h1>
        <div class="photo-container">
            <img class="photo" src="fotos_e_cenas/condo3.png" alt="Condominio 3">
            <img class="photo" src="fotos_e_cenas/condo31.png" alt="Condominio 3">
        </div>
    </section>

    <section id="condominio4">
        <h1>Condomínio 4:</h1>
        <div class="photo-container">
            <img class="photo" src="fotos_e_cenas/condo4.png" alt="Condominio 4">
            <img class="photo" src="fotos_e_cenas/condo41.png" alt="Condominio 4">
        </div>
    </section>

    <section id="condominio5">
        <h1>Condomínio 5:</h1>
        <div class="photo-container">
            <img class="photo" src="fotos_e_cenas/condo5.png" alt="Condominio 5">
            <img class="photo" src="fotos_e_cenas/condo51.png" alt="Condominio 5">
        </div>
    </section>

    <section id="condominio6">
        <h1>Condomínio 6:</h1>
        <div class="photo-container">
            <img class="photo" src="fotos_e_cenas/condo6.png" alt="Condominio 6">
            <img class="photo" src="fotos_e_cenas/condo61.png" alt="Condominio 6">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Dynasty 8. Todos os direitos reservados.</p>
    </footer>

</body>

</html>