<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynasty 8</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" integrity="sha384-rV2dbmMz9ATKxIep9tiCxS/Z9fNfEXFRQ4LsARq6Ig6e2LEFZDVH/xZfZxHXXnT" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #183c32;
            color: #fff;
        }

        .topbar {
            background-color: #2c5c4d;
            padding: 10px;
            text-align: center;
        }

        .topbar img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        nav {
            background-color: #397d66;
            padding: 10px;
            text-align: center;
        }

        nav a,
        .btn-primary {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s; /* Adiciona uma transição suave na mudança de cor */
        }

        nav a:hover,
        .btn-primary:hover {
            color: #ffcc00 !important;
        }


        header {
            background-color: #397d66;
            padding: 80px 0;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-family: 'Verdana', sans-serif;
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.6em;
            margin-bottom: 40px;
        }

        .btn-primary {
            background-color: #397d66;
            border-color: #397d66;
            padding: 15px 30px;
            font-size: 1.2em;
        }

        main {
            flex: 1;
            margin-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #2c5c4d;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 10px;
            background-color: #2c5c4d; /* Cor de fundo do footer */
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            color: #fff; /* Cor do texto do footer */
            margin: 0;
            font-size: 1em;
        }
    </style>
</head>

<body>

    <div class="topbar">
        <a href="index.html">
            <img src="fotos_e_cenas/dynasty8.png" alt="Logotipo Empresa">
        </a>
        <nav>
            <a href="index.html">Início</a>
            <a href="normas.html">Normas</a>
            <a href="comunicados.html">Comunicados</a>
            <a href="lista.html">Imóveis</a>
            <a href="orcamento.html">Orçamentos</a>
            <a href="contactos.html">Contactos</a>
            <a href="login.html">Login</a>
        </nav>
    </div>

    <main>
        <header id="about" class="jumbotron text-center">
            <div class="container">
                <h1>Bem-vindo à Dynasty 8</h1>
                <p>Encontra a casa dos teus sonhos connosco!</p>
                <a class="btn btn-primary btn-lg" href="lista.html" role="button">Ver Propriedades</a>
            </div>
        </header>
    </main>

    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2024 Dynasty 8. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-rbs5uFifdAfL5SRRAfxrOJfBqJb8eO93fo3pJqj4IqIMqVd8ebnqBwRVdAUn/fQh" crossorigin="anonymous"></script>

</body>

</html>